---
- hosts: localhost
  connection: local
  gather_facts: yes
  collections:
    - ibmcloud.cloud_automation

  tasks:
    - import_role:
        name: requirements
    - import_role:
        name: quickstart
