---
vpc_name: ibmcloud-vpc-baby
vpc_address_prefix_name: ibmcloud-address-prefix-baby
security_group_name: ibmcloud-sg-baby
gateway_name: ibmcloud-public-gateway-baby
key_name: ibmcloud-key-baby
vsi_name: ibmcloud-vsi-baby
floating_ip_name: ibmcloud-fip-baby
subnet_name: ibmcloud-subnet-baby
subnet_cidr: 10.10.0.0/24
ports_to_open:
  - 22
ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVZPinOyMRfx/lOV4aN//fNv85M4OrxBmF0caXEQjwh2TMWeXn8H+YB8i4nSMfzFNOx1TZR+jwPhr2fVG/hWXN+oeV2I3COI75aQg6hDfPkW7lvoUOWVOPZbzCoJwqbdgJPL9834BKvNtGnPfSwXMsd0IXxdxnro4HE8VMZ4NoQYK/rhD9gQObdMxfXRjzer7mw+3fyp6LFYmRyR9MP7TS+Ge1Iki9+Lf0teJKuWg04BhiEH6Czo23mJkAgDd1QCU9yCYus6eveFC2Fn1N6cw6txNCwExVZsUft3sseORfHsJYrJbnPUNiRnMZ/HD7CqBZxKlpk3oXupLZddu/Zdf9ZWROdPIR0M8vks62F5Tg7tC5izzVm0/N/nxZSESr922La9TIVWqkkcMG3MSZJEcI0RamLJZ/Xiu042zDRxULC4qyzgGeH2GRrV73AOiATwcNcMeoSg9RiEiCE4L2++g2Y2XfiSJKErCqDIU/W/NPimq0FLVmAaz0+Z39HpcALCc=
zone_name: us-south-3
resource_group_name: Resource-Group-Advisory
vsi_profile_name: cx2-2x4
vsi_image_name: ibm-centos-7-6-minimal-amd64-2