---
service_instance_name: ibmcloud-ri-cos-baby
resource_group_name: Resource-Group-Advisory
resource_plan: 744bfc56-d12c-4866-88d5-dac9139e0e5d
target_name: bluemix-global
bucket_name: ibmcloud-bucket-baby
role_list:
  - Writer
zone_name: us-south
mode_type: regional
image_url: https://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img
image_name: cirros-501-amd64
image_os_type: centos-7-amd64
