---
- name: Create .ibmcloud directory
  file:
    path: "{{ config_dir }}"
    state: directory
    mode: '0700'

- name: Generate clouds.yaml file
  template:
    src: clouds.yaml.j2
    dest: "{{ config_dir }}/clouds.yaml"
    mode: '0600'
