---
- name: Create .ibmcloud directory
  file:
    path: ~/.ibmcloud
    state: directory
    mode: '0700'

- name: Generate clouds.yaml file
  template:
    src: clouds.yaml.j2
    dest: ~/.ibmcloud/clouds.yaml
    mode: '0600'
