---
- name: Install EPEL repository
  package:
    name: epel-release

- name: Install Python packages
  package:
    name:
      - python-pip
      - python-setuptools
      - python-virtualenv

- name: Install IBM Cloud Python SDK
  vars:
    url: "git+https://{{ sdk_git_username }}:{{ sdk_git_password }}@github.ibm.com/{{ sdk_git_repo }}"
  pip:
    name: "{{ url }}"
