---
- name: Install IBM Cloud Python SDK and dependencies
  vars:
    sdk: "git+https://{{ sdk_git_username }}:{{ sdk_git_password }}@github.ibm.com/{{ sdk_git_repo }}"
  pip:
    name:
      - "{{ sdk }}"
      - botocore
      - PyJWT
      - ibm-cos-sdk
      - SoftLayer
