---
- hosts: localhost
  connection: local
  gather_facts: no
  collections:
    - ibmcloud.cloud_automation

  vars:
    ibmcloud_file: "{{ lookup('env','HOME') }}/.ibmcloud/clouds.yaml"

  tasks:
    - import_role:
        name: requirements
