galaxy_info:
  author: Gaëtan Trellu @goldyfruit <gaetan.trellu@ibm.com>
  description: IBM Cloud Quickstart to create VPC and VSI
  company: IBM Corp
  issue_tracker_url: https://github.com/goldyfruit/ibmcloud-ansible-collection
  license: MPL-2.0
  min_ansible_version: 2.9
  galaxy_tags:
    - ibmcloud
    - quickstart
    - vsi
    - vpc

dependencies: []
